{
  "name": "malt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd master/static && browserify webclient.js > browserified.js",
    "watch": "cd master/static && watchify webclient.js -o browserified.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^2.9.13",
    "express": "^4.12.2",
    "function-serialization-tools": "^1.0.0",
    "lodash": "^3.4.0",
    "mime-types": "^2.0.9",
    "mithril": "^0.1.30",
    "npm": "^2.7.0",
    "stream-to-string": "^1.0.0",
    "websocket": "^1.0.17"
  }
}
